html {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 0px;
}
body {
	background: rgb(0, 0, 0); margin: 3px 0px 0px 3px; color: rgb(0, 0, 0); line-height: 0.94em; font-family: Arial, Sans-Serif; font-size: 100%;
}
h1 {
	background: rgb(255, 245, 91); line-height: normal; font-size: 1.88em; margin-bottom: 10px;
}
h1 a {
	padding: 5px 5px 5px 15px; color: rgb(0, 0, 0); display: block;
}
#page_thslide h1 {
	background-color: rgb(110, 193, 221);
}
#page_barouselthslide h1 {
	background-color: rgb(138, 224, 78);
}
h2 {
	color: rgb(0, 0, 0); line-height: normal; font-size: 1.56em; margin-bottom: 15px;
}
h3 {
	background: rgb(0, 0, 0); margin: 0px; padding: 8px 8px 7px; color: rgb(204, 204, 204); font-size: 1.25em; font-weight: normal; display: inline-block;
}
.content_holder {
	padding: 15px;
}
.hr {
	margin-bottom: 2px; border-bottom-color: rgb(153, 204, 0); border-bottom-width: 2px; border-bottom-style: solid;
}
.hr_thin {
	margin: 5px 0px 10px; border-bottom-color: rgb(207, 229, 128); border-bottom-width: 1px; border-bottom-style: solid;
}
.hr_hashed {
	background: url("../images/hr_hashed.gif") repeat-x 0px 0px; margin: 5px 0px 15px; width: 100%; height: 4px;
}
p {
	margin: 0px; padding: 0px 0px 10px; font-size: 0.75em;
}
p.intro {
	line-height: 18px; padding-bottom: 25px; font-size: 0.88em;
}
p.intro strong {
	font-weight: normal;
}
#page_barousel p.intro strong {
	background-color: rgb(255, 245, 91);
}
#page_thslide p.intro strong {
	background-color: rgb(110, 193, 221);
}
#page_barouselthslide p.intro strong {
	background-color: rgb(138, 224, 78);
}
p.heading {
	line-height: normal;
}
#footer p {
	color: rgb(255, 255, 255); padding-bottom: 5px;
}
pre {
	padding: 10px; font-size: 12px; margin-bottom: 30px; background-color: rgb(255, 255, 255);
}
a {
	color: rgb(0, 0, 0); text-decoration: underline;
}
a:hover {
	color: rgb(0, 0, 0); text-decoration: underline;
}
#page_barousel a:hover {
	background-color: rgb(255, 245, 91);
}
#page_thslide a:hover {
	background-color: rgb(110, 193, 221);
}
h1 a {
	text-decoration: none;
}
h1 a:hover {
	text-decoration: none;
}
#footer a {
	color: rgb(255, 255, 255);
}
img {
	border: currentColor; border-image: none;
}
ul li {
	line-height: 16px; font-size: 0.75em;
}
ul.anchor_list {
	margin-bottom: 40px;
}
ul.anchor_list li {
	padding-right: 20px; font-size: 0.92em; display: inline;
}
ul.anchor_list li a {
	
}
ul.bullet_list {
	margin: 0px 0px 15px 15px; padding: 0px 0px 10px; list-style-type: disc;
}
table {
	font-size: 0.75em; margin-bottom: 25px; border-collapse: collapse;
}
td {
	padding: 5px;
}
td strong {
	font-weight: normal;
}
thead td {
	font-weight: bold;
}
#page_barousel td strong {
	background-color: rgb(255, 245, 91);
}
#page_barousel tbody tr:hover td {
	background-color: rgb(255, 245, 91);
}
#page_thslide td strong {
	background-color: rgb(110, 193, 221);
}
#page_thslide tbody tr:hover td {
	background-color: rgb(110, 193, 221);
}
.barousel {
	background: url("../images/bg_banner.gif") 0px 0px; width: 500px; height: 401px; margin-bottom: 0px; border-top-color: rgb(0, 0, 0); border-top-width: 3px; border-top-style: solid; position: relative;
}
.barousel_image {
	width: 500px; height: 375px; position: absolute; z-index: 10;
}
.barousel_image img {
	display: none; position: absolute;
}
.barousel_image img.default {
	display: block;
}
.barousel_image img.current {
	z-index: 10;
}
.barousel_image img.previous {
	z-index: 5;
}
.barousel_content {
	background: url("../images/bg_barousel_content.png") 0px 0px; padding: 15px 18px 0px; left: 10px; width: 247px; bottom: 36px; color: rgb(255, 255, 255); position: absolute; z-index: 50;
}
.barousel_content div {
	display: none;
}
.barousel_content div.default {
	display: block;
}
.barousel_content p {
	line-height: 17px; font-size: 13px; font-weight: normal;
}
.barousel_content p.header {
	color: rgb(255, 245, 91); line-height: 28px; font-size: 28px; font-weight: normal;
}
.barousel_content a {
	color: rgb(255, 245, 91); background-color: transparent !important;
}
.barousel_content a:hover {
	color: rgb(255, 245, 91); background-color: transparent !important;
}
.barousel_nav {
	background: rgb(0, 0, 0); padding: 3px 3px 0px 0px; width: 497px; height: 23px; bottom: 0px; position: absolute; z-index: 20;
}
.barousel_nav .counter {
	margin: 3px 5px 0px 0px; color: rgb(255, 255, 255); font-size: 0.75em; float: right;
}
.barousel_nav ul {
	margin: 0px; padding: 0px; float: right;
}
.barousel_nav li {
	list-style: none; line-height: 0; padding-left: 3px; font-size: 0px; float: left;
}
.barousel_nav li a {
	width: 25px; height: 20px; line-height: 0; font-size: 0px; text-decoration: none; display: block; background-color: rgb(77, 77, 77);
}
.barousel_nav li a:hover {
	background-color: rgb(110, 110, 110);
}
.barousel_nav li a.current {
	background-color: rgb(255, 245, 91);
}
.barousel_nav li.prev a {
	background-position: 0px 0px; background-image: url("../images/barousel_link_previous.gif"); background-repeat: no-repeat;
}
.barousel_nav li.next a {
	background-position: 0px 0px; background-image: url("../images/barousel_link_next.gif"); background-repeat: no-repeat;
}
.barousel img.ajax_loader {
	left: 135px; top: 70px; display: none; position: absolute; z-index: 99;
}
.thslide {
	background: rgb(0, 0, 0); width: 500px; height: 68px; border-top-color: rgb(0, 0, 0); border-top-width: 3px; border-top-style: solid;
}
.thslide_nav_previous {
	float: left;
}
.thslide_nav_next {
	float: right;
}
.thslide_nav_previous a {
	width: 19px; height: 68px; text-decoration: none; display: block; background-repeat: no-repeat; background-color: rgb(77, 77, 77);
}
.thslide_nav_next a {
	width: 19px; height: 68px; text-decoration: none; display: block; background-repeat: no-repeat; background-color: rgb(77, 77, 77);
}
.thslide_nav_previous a {
	background-position: 0px 0px; background-image: url("../images/thslide_link_previous.gif");
}
.thslide_nav_next a {
	background-position: 100% 0px; background-image: url("../images/thslide_link_next.gif");
}
.thslide_nav_previous a:hover {
	background-color: rgb(110, 110, 110);
}
.thslide_nav_next a:hover {
	background-color: rgb(110, 110, 110);
}
.thslide_list {
	width: 462px; height: 68px; overflow: hidden; float: left; position: relative;
}
.thslide_list ul {
	list-style: none; margin: 0px; padding: 0px; width: 9000px; float: left;
}
.thslide_list li {
	margin-right: 3px; float: left;
}
.thslide_list li a {
	width: 90px; height: 68px; text-decoration: none; display: block; position: relative;
}
.thslide_list li a img {
	position: absolute;
}
.thslide_list li a span {
	width: 84px; height: 62px; display: block; position: absolute;
}
.thslide_list li a:hover span {
	border: 3px solid rgb(255, 245, 91); border-image: none;
}
.thslide_list li a.current span {
	border: 3px solid rgb(255, 245, 91); border-image: none;
}
#barousel_thslide {
	height: 446px;
}
#barousel_thslide .barousel_content {
	bottom: 81px;
}
#thslide_barousel_nav {
	bottom: 0px; position: absolute;
}
.column_half_left {
	width: 48.5%; float: left;
}
.column_half_right {
	width: 48.5%; float: right;
}
.column_third {
	width: 32.1%; float: left;
}
.column_fourth {
	width: 25%; float: left;
}
.column_last {
	padding-right: 0px !important;
}
.page {
	margin: 0px 3px 3px 0px; width: 530px; background-color: rgb(204, 204, 204);
}
#nav {
	left: 537px; top: 3px; width: 250px; position: fixed;
}
#nav li {
	font-size: 0.88em; font-weight: bold;
}
#nav li a {
	padding: 7px 10px; text-decoration: none; display: block;
}
#nav li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);
}
#nav_barousel {
	background-color: rgb(255, 245, 91);
}
#nav_thslide {
	background-color: rgb(110, 193, 221);
}
#nav_barouselthslide {
	background-color: rgb(138, 224, 78);
}
#footer {
	margin: 10px 5px 0px;
}
.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}
.halfwidth {
	width: 50%; float: left;
}
.halfwidth_right {
	width: 50%; float: right;
}
.thirdwidth {
	padding: 3px 0px 10px; width: 33%; float: left;
}
.nodisplay {
	display: none;
}
.nopadding_top {
	padding-top: 0px;
}
.nopadding_bottom {
	padding-bottom: 0px;
}
.nopadding_vertical {
	padding-top: 0px; padding-bottom: 0px;
}
.clearmargin {
	margin: 0px; padding: 0px;
}
.clearer {
	margin: 0px; padding: 0px; height: 0px; line-height: 0; clear: both; font-size: 0px;
}
.spacer {
	margin: 0px; padding: 0px; height: 25px; clear: both;
}
