﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0053)http://labs.juliendecaudin.com/barousel/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     <TITLE>Barousel, a jQuery carousel plugin</TITLE>     
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK href="Barousel,%20a%20jQuery%20carousel%20plugin_files/reset.css" 
rel="stylesheet" type="text/css">     <LINK href="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_demo.css" 
rel="stylesheet" type="text/css">     
<SCRIPT src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="js/jquery.barousel.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="js/jquery.thslide.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="js/barousel_demo.js" type="text/javascript"></SCRIPT>
     
<SCRIPT type="text/javascript">
        $(document).ready(function () {
            //BAROUSEL - ITEM NAVIGATION
            $('#barousel_itemnav').barousel({
                manualCarousel: 1
            });

            //BAROUSEL - PREVIOUS/NEXT NAVIGATION
            $('#barousel_prevnextnav').barousel({                
                navType: 2
            });

            //THSLIDE - THUMBNAILS SLIDER
            $('#thslide_basic').thslide({
                itemOffset: 93,
                infiniteScroll: 1
            });

            //BAROUSEL + THSLIDE - CUSTOM NAVIGATION
            $('#barousel_thslide').barousel({
                navWrapper: '#thslide_barousel_nav .thslide_list',
                manualCarousel: 1,
                navType: 3
            });

            $('#thslide_barousel_nav').thslide({
                itemOffset: 93
            });
        });
    </SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10240.16384"></HEAD> 
<BODY><!-- /////////////// NAVIGATION -->	 
<DIV id="nav">
<UL>
  <LI id="nav_barousel"><A href="http://labs.juliendecaudin.com/barousel/#page_barousel">Barousel</A></LI>
  <LI id="nav_thslide"><A href="http://labs.juliendecaudin.com/barousel/#page_thslide">Thslide</A></LI>
  <LI id="nav_barouselthslide"><A href="http://labs.juliendecaudin.com/barousel/#page_barouselthslide">Barousel 
  + Thslide</A></LI></UL>
<DIV id="footer">
<P>Barousel &amp; Thslide are licensed under <A href="http://www.opensource.org/licenses/mit-license.php">MIT</A></P>
<P>© 2010 <A href="http://www.juliendecaudin.com/">Julien 
Decaudin</A></P></DIV></DIV><!-- /////////////// BAROUSEL -->     
<DIV class="page" id="page_barousel">
<H1><A href="http://labs.juliendecaudin.com/barousel/#">Barousel</A></H1>
<DIV class="content_holder">
<UL class="anchor_list">
  <LI><A href="http://labs.juliendecaudin.com/barousel/#ba_usage">Usage</A></LI> 
                  
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#ba_options">Options</A></LI>    
               
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#ba_download">Download</A></LI>  
                 
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#ba_compatibility">Compatibility</A></LI> 
                  
  <LI><A href="http://labs.juliendecaudin.com/barousel/#ba_demos">Demos</A></LI> 
              </UL>
<P class="intro"><STRONG>Barousel</STRONG> is a <A 
href="http://jquery.com/">jQuery</A> plugin to easily generate simple carousels 
where each slide is defined by <STRONG>an image + any type of related 
content</STRONG>.</P><!-- //////// USAGE -->             
<H2 id="ba_usage">Usage</H2>
<P>To generate a Barousel you need to use the following HTML structure:</P>
<PRE><CODE>&lt;div id="any_id" class="barousel"&gt;
    &lt;div class="barousel_image"&gt;
        &lt;!-- image 1 --&gt;
        &lt;img src="image_1.jpg" alt="" class="default" /&gt;
        &lt;!-- image 2 --&gt;
        &lt;img src="image_2.jpg" alt="" /&gt;
        &lt;!-- image xx --&gt;
        &lt;img src="image_xx.jpg" alt="" /&gt;
    &lt;/div&gt;
    &lt;div class="barousel_content"&gt;
        &lt;!-- content 1 --&gt;
        &lt;div class="default"&gt;
            [any html content]
        &lt;/div&gt;
        &lt;!-- content 2 --&gt;
        &lt;div&gt;
            [any html content]
        &lt;/div&gt;
        &lt;!-- content xx --&gt;
        &lt;div&gt;
            [any html content]
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="barousel_nav"&gt;
    &lt;/div&gt;
&lt;/div&gt;</CODE>
</PRE>
<P>Then apply the Barousel plugin with the following Javascript call (default 
settings):</P>
<PRE><CODE>$('#any_id').barousel();</CODE>
</PRE>
<H2 id="ba_options">Options</H2>
<P>Barousel can be customized using the following options on the Javascript 
call:</P>
<TABLE>
  <THEAD>
  <TR>
    <TD>Option</TD>
    <TD>Description</TD>
    <TD>Default</TD></TR></THEAD>
  <TBODY>
  <TR>
    <TD><STRONG>imageWrapper</STRONG></TD>
    <TD>image container selector</TD>
    <TD>'.barousel_image'</TD></TR>
  <TR>
    <TD><STRONG>contentWrapper</STRONG></TD>
    <TD>content container selector</TD>
    <TD>'.barousel_content'</TD></TR>
  <TR>
    <TD><STRONG>navWrapper</STRONG></TD>
    <TD>navigation container selector</TD>
    <TD>'.barousel_nav'</TD></TR>
  <TR>
    <TD><STRONG>slideDuration</STRONG></TD>
    <TD>duration of each slide in milliseconds</TD>
    <TD>5000 (5 seconds)</TD></TR>
  <TR>
    <TD><STRONG>navType</STRONG></TD>
    <TD>navigation type: <BR>1 = item navigation;<BR>2 = previous/next 
      navigation;<BR>3 = custom navigation (when using Thslide for example)</TD>
    <TD>1 (item navigation)</TD></TR>
  <TR>
    <TD><STRONG>fadeIn</STRONG></TD>
    <TD>fade between slides: 0 or 1</TD>
    <TD>1 (activated)</TD></TR>
  <TR>
    <TD><STRONG>fadeInSpeed</STRONG></TD>
    <TD>fade duration in milliseconds</TD>
    <TD>600 (0.6 seconds)</TD></TR>
  <TR>
    <TD><STRONG>manualCarousel</STRONG></TD>
    <TD>carousel mode: 0 = automatic; 1 = manual</TD>
    <TD>0 (automatic)</TD></TR>
  <TR>
    <TD><STRONG>contentResize</STRONG></TD>
    <TD>resize content container: 0 or 1</TD>
    <TD>1 (activated)</TD></TR>
  <TR>
    <TD><STRONG>contentResizeSpeed</STRONG></TD>
    <TD>content resize speed in milliseconds</TD>
    <TD>300 (0.3 seconds)</TD></TR></TBODY></TABLE>
<H2 id="ba_download">Download</H2>
<UL class="bullet_list">
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/js/jquery.barousel.js">Source - 
  12Kb: jquery.barousel.js</A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/js/jquery.barousel.min.js">Minified 
  - 7Kb: jquery.barousel.min.js</A></LI></UL>
<H2 id="ba_compatibility">Compatibility</H2>
<UL class="bullet_list">
  <LI>jQuery 1.3.x +</LI>
  <LI>Firefox 3+</LI>
  <LI>Internet Explorer 6+</LI>
  <LI>Chrome 1+</LI>
  <LI>Safari 3+</LI></UL><!-- //////// DEMOS -->             
<H2 id="ba_demos">Demos</H2><!-- /// ITEM NAVIGATION -->             
<H3>Manual + item navigation</H3>
<DIV class="barousel" id="barousel_itemnav">
<DIV class="barousel_image"><!-- image 1 -->                     <IMG class="default" 
alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_1.jpg"><!-- image 2 --> 
                    <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_2.jpg"> 
                    <!-- image 3 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_3.jpg"> 
                    <!-- image 4 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_4.jpg"> 
                </DIV>
<DIV class="barousel_content"><!-- content 1 -->                     
<DIV class="default">
<P class="header">Horses 1</P>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 1</A></P></DIV><!-- content 2 --> 
                    
<DIV>
<P class="header">Horses 2</P>
<P>Nam eros eros, tempor ac hendrerit a, placerat vitae augue. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 2</A></P></DIV><!-- content 3 --> 
                    
<DIV>
<P class="header">Horses 3</P>
<P>Ut euismod suscipit elit, id pulvinar dui viverra ac. Fusce interdum leo sit 
amet turpis pretium fringilla. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 3</A></P></DIV><!-- content 4 --> 
                    
<DIV>
<P class="header">Horses 4</P>
<P>Vivamus pharetra tristique mi, vitae blandit enim fringilla eget. Fusce 
consectetur lorem nec tortor varius elementum vel ac urna. Vitae blandit enim 
fringilla eget.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 
3</A></P></DIV></DIV>
<DIV class="barousel_nav"></DIV></DIV>
<PRE><CODE>$('#barousel_itemnav').barousel({
    manualCarousel: 1
});</CODE>
</PRE><!-- /// PREVIOUS/NEXT NAVIGATION --> 
            
<H3>Automatic + previous/next navigation</H3>
<DIV class="barousel" id="barousel_prevnextnav">
<DIV class="barousel_image"><!-- image 1 -->                     <IMG class="default" 
alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_1.jpg"><!-- image 2 --> 
                    <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_2.jpg"> 
                    <!-- image 3 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_3.jpg"> 
                    <!-- image 4 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_4.jpg"> 
                </DIV>
<DIV class="barousel_content"><!-- content 1 -->                     
<DIV class="default">
<P class="header">Carousel 1</P>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 1</A></P></DIV><!-- content 2 --> 
                    
<DIV>
<P class="header">Carousel 2</P>
<P>Nam eros eros, tempor ac hendrerit a, placerat vitae augue. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 2</A></P></DIV><!-- content 3 --> 
                    
<DIV>
<P class="header">Carousel 3</P>
<P>Ut euismod suscipit elit, id pulvinar dui viverra ac. Fusce interdum leo sit 
amet turpis pretium fringilla.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 3</A></P></DIV><!-- content 4 --> 
                    
<DIV>
<P class="header">Carousel 4</P>
<P>Vivamus pharetra tristique mi, vitae blandit enim fringilla eget. Fusce 
consectetur lorem nec tortor varius elementum vel ac urna. Vitae blandit enim 
fringilla eget.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 
3</A></P></DIV></DIV>
<DIV class="barousel_nav"></DIV></DIV>
<PRE><CODE>$('#barousel_prevnextnav').barousel({    
    navType: 2
});</CODE>
</PRE></DIV></DIV><!-- /////////////// THSLIDE --> 
    
<DIV class="page" id="page_thslide">
<H1><A href="http://labs.juliendecaudin.com/barousel/#">Thslide</A></H1>
<DIV class="content_holder">
<UL class="anchor_list">
  <LI><A href="http://labs.juliendecaudin.com/barousel/#th_usage">Usage</A></LI> 
                  
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#th_options">Options</A></LI>    
               
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#th_download">Download</A></LI>  
                 
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/#th_compatibility">Compatibility</A></LI> 
                  
  <LI><A href="http://labs.juliendecaudin.com/barousel/#th_demos">Demo</A></LI>  
             </UL>
<P class="intro"><STRONG>Thslide</STRONG> is a <A 
href="http://jquery.com/">jQuery</A> plugin to easily generate sliding 
lists.</P><!-- //////// USAGE -->             
<H2 id="th_usage">Usage</H2>
<P>To generate a Thslide you need to use the following HTML structure:</P>
<PRE><CODE>&lt;div id="any_id" class="thslide"&gt;
    &lt;div class="thslide_nav_previous"&gt;
        &lt;a href="#"&gt;&nbsp;&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="thslide_list"&gt;
        &lt;ul&gt;
            &lt;li&gt;[any html content]&lt;/li&gt;                        
            &lt;li&gt;[any html content]&lt;/li&gt;  
            &lt;li&gt;[any html content]&lt;/li&gt;  
            &lt;li&gt;[any html content]&lt;/li&gt;  
            &lt;li&gt;[any html content]&lt;/li&gt;
            &lt;li&gt;[any html content]&lt;/li&gt;
            &lt;li&gt;[any html content]&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="thslide_nav_next"&gt;
        &lt;a href="#"&gt;&nbsp;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</CODE>
</PRE>
<P>Then apply the Thslide plugin with the following Javascript call (default 
settings):</P>
<PRE><CODE>$('#any_id').thslide();</CODE>
</PRE><!-- //////// OPTIONS -->        
     
<H2 id="th_options">Options</H2>
<P>Thslide can be customized using the following options on the Javascript 
call:</P>
<TABLE>
  <THEAD>
  <TR>
    <TD>Option</TD>
    <TD>Description</TD>
    <TD>Default</TD></TR></THEAD>
  <TBODY>
  <TR>
    <TD><STRONG>navPreviousWrapper</STRONG></TD>
    <TD>previous navigation link selector</TD>
    <TD>'.thslide_nav_previous a'</TD></TR>
  <TR>
    <TD><STRONG>navNextWrapper</STRONG></TD>
    <TD>next navigation link selector</TD>
    <TD>'.thslide_nav_next a'</TD></TR>
  <TR>
    <TD><STRONG>listWrapper</STRONG></TD>
    <TD>item list selector</TD>
    <TD>'.thslide_list ul'</TD></TR>
  <TR>
    <TD><STRONG>itemOffset</STRONG></TD>
    <TD>distance in pixel between the left-hand side of an item and the 
      following one</TD>
    <TD>100 (pixels)</TD></TR>
  <TR>
    <TD><STRONG>itemVisible</STRONG></TD>
    <TD>number of items visible by the user</TD>
    <TD>5</TD></TR>
  <TR>
    <TD><STRONG>slideSpeedSlow</STRONG></TD>
    <TD>speed of the items when sliding slowly (rollover scroll) in 
      milliseconds</TD>
    <TD>600 (0.6 seconds)</TD></TR>
  <TR>
    <TD><STRONG>slideSpeedFast</STRONG></TD>
    <TD>speed of the items when sliding fast (click scroll) in milliseconds</TD>
    <TD>200 (0.2 seconds)</TD></TR>
  <TR>
    <TD><STRONG>infiniteScroll</STRONG></TD>
    <TD>scroll infinitely through items</TD>
    <TD>0</TD></TR>
  <TR>
    <TD><STRONG>scrollOver</STRONG></TD>
    <TD>scroll on rollover</TD>
    <TD>0</TD></TR></TBODY></TABLE>
<H2 id="th_download">Download</H2>
<UL class="bullet_list">
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/js/jquery.thslide.js">Source - 
  9Kb: jquery.thslide.js</A></LI>
  <LI><A 
  href="http://labs.juliendecaudin.com/barousel/js/jquery.thslide.min.js">Minified 
  - 6Kb: jquery.thslide.min.js</A></LI></UL>
<H2 id="th_compatibility">Compatibility</H2>
<UL class="bullet_list">
  <LI>jQuery 1.3.x +</LI>
  <LI>Firefox 3+</LI>
  <LI>Internet Explorer 6+</LI>
  <LI>Chrome 1+</LI>
  <LI>Safari 3+</LI></UL><!-- //////// DEMOS -->             
<H2 id="th_demos">Demo</H2><!-- /// THUMBNAILS SLIDER -->             
<H3>Thumbnails slider with infinite scroll</H3>
<DIV class="thslide" id="thslide_basic">
<DIV class="thslide_nav_previous"><A href="http://labs.juliendecaudin.com/barousel/#">&nbsp;</A></DIV>
<DIV class="thslide_list">
<UL>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_1.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_2.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_3.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_4.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_1.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_2.jpg"><SPAN></SPAN></A></LI><!--<li><a href="#"><img src="images/th_barousel_carousel_3.jpg" alt="" /><span></span></a></li>
                        <li><a href="#"><img src="images/th_barousel_carousel_4.jpg" alt="" /><span></span></a></li>--> 
                     </UL></DIV>
<DIV class="thslide_nav_next"><A href="http://labs.juliendecaudin.com/barousel/#">&nbsp;</A></DIV></DIV>
<PRE><CODE>$('#thslide_basic').thslide({
    itemOffset: 93,
    infiniteScroll: 1    
});</CODE>
</PRE></DIV></DIV><!-- /////////////// BAROUSEL + THSLIDE --> 
             
<DIV class="page" id="page_barouselthslide">
<H1><A href="http://labs.juliendecaudin.com/barousel/#">Barousel + 
Thslide</A></H1>
<DIV class="content_holder">
<P class="intro">Barousel and Thslide can be easily combined together to create 
a <STRONG>slideshow</STRONG>.</P><!-- /// CUSTOM NAVIGATION -->             
<H3>Custom navigation</H3>
<DIV class="barousel" id="barousel_thslide">
<DIV class="barousel_image"><!-- image 1 -->                     <IMG class="default" 
alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_1.jpg"><!-- image 2 --> 
                    <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_2.jpg"> 
                    <!-- image 3 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_3.jpg"> 
                    <!-- image 4 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_horses_4.jpg"> 
                    <!-- image 5 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_1.jpg"> 
                    <!-- image 6 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_2.jpg"> 
                    <!-- image 7 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_3.jpg"> 
                    <!-- image 8 -->                     <IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/barousel_carousel_4.jpg"> 
                </DIV>
<DIV class="barousel_content"><!-- content 1 -->                     
<DIV class="default">
<P class="header">Horses 1</P>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 1</A></P></DIV><!-- content 2 --> 
                    
<DIV>
<P class="header">Horses 2</P>
<P>Nam eros eros, tempor ac hendrerit a, placerat vitae augue. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 2</A></P></DIV><!-- content 3 --> 
                    
<DIV>
<P class="header">Horses 3</P>
<P>Ut euismod suscipit elit, id pulvinar dui viverra ac. Fusce interdum leo sit 
amet turpis pretium fringilla. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 3</A></P></DIV><!-- content 4 --> 
                    
<DIV>
<P class="header">Horses 4</P>
<P>Vivamus pharetra tristique mi, vitae blandit enim fringilla eget. Fusce 
consectetur lorem nec tortor varius elementum vel ac urna. Vitae blandit enim 
fringilla eget.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 4</A></P></DIV><!-- content 5 --> 
                    
<DIV>
<P class="header">Carousel 1</P>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 5</A></P></DIV><!-- content 6 --> 
                    
<DIV>
<P class="header">Carousel 2</P>
<P>Nam eros eros, tempor ac hendrerit a, placerat vitae augue. </P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 6</A></P></DIV><!-- content 7 --> 
                    
<DIV>
<P class="header">Carousel 3</P>
<P>Ut euismod suscipit elit, id pulvinar dui viverra ac. Fusce interdum leo sit 
amet turpis pretium fringilla.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 7</A></P></DIV><!-- content 8 --> 
                    
<DIV>
<P class="header">Carousel 4</P>
<P>Vivamus pharetra tristique mi, vitae blandit enim fringilla eget. Fusce 
consectetur lorem nec tortor varius elementum vel ac urna. Vitae blandit enim 
fringilla eget.</P>
<P><A href="http://labs.juliendecaudin.com/barousel/#">Link 
8</A></P></DIV></DIV>
<DIV class="thslide" id="thslide_barousel_nav">
<DIV class="thslide_nav_previous"><A href="http://labs.juliendecaudin.com/barousel/#">&nbsp;</A></DIV>
<DIV class="thslide_list">
<UL>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_1.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_2.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_3.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_horses_4.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_1.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_2.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_3.jpg"><SPAN></SPAN></A></LI>
  <LI><A href="http://labs.juliendecaudin.com/barousel/#"><IMG alt="" src="Barousel,%20a%20jQuery%20carousel%20plugin_files/th_barousel_carousel_4.jpg"><SPAN></SPAN></A></LI></UL></DIV>
<DIV class="thslide_nav_next"><A href="http://labs.juliendecaudin.com/barousel/#">&nbsp;</A></DIV></DIV></DIV>
<PRE><CODE>$('#barousel_thslide').barousel({
    navWrapper: '#thslide_barousel_nav .thslide_list',
    manualCarousel: 1,
    navType: 3
});

$('#thslide_barousel_nav').thslide({
    itemOffset: 93
});</CODE>
</PRE></DIV></DIV>
<DIV class="clearer"></DIV></BODY></HTML>
