


body {
    margin: 0px;
    padding: 0px;
}

blockquote {
    border-left-color: firebrick;
    background-color: yellow;
    font-style: italic;
    font-family: cursive;
}


#jumb {
  box-shadow: 3px 6px grey;

  background-color: rgba(25, 108, 37, 0.5);
}
#jumb h1{
  color: blue;
  text-transform: capitalize;
}


.formwell {
    background-color: white;
}

.forminfo {
    background-color: black;
    padding: 5px;
    border-radius: 2px;
}

.footer {
    padding: 5px;
    height: 20%;
    text-align: center;
    color: white;
    background-color: black;
}

#wellimage {
    background-color: darkslateblue;
}
